what is dynamic programming?
a method for solving a complex problem by breaking it down into a collection
of simpler subproblems, solving each of those just once, and storing their solutions

what are overlapping subproblems and optimal substructure? 

OVERLAPPING SUBPROBLEMS - a problem is said to have overlapping subproblems if it can be broken down 
into subproblems which are reused several times
think the fibonacci sequence, sums, things like that!

OPTIMAL SUBSTRUCTURE - a problem is said to have an optimal substructure if an optimal solution 
can be constructed from optimal solutions of its subproblems
think dijkstras algorithm and the fibonacci sequence