can also known as a hash map

most languages already have a hash table implemented
(objects in javascript, dictionaries in python, maps in c# and dart)

what is a hash table?
a hash table is used to store key-value pairs!
almost like an array but the keys are NOT ordered
hashes are FAST for: finding values, adding new values and removing values

what is a hashing function?
a hash function looks up a value by key, by converting the key to a valid array index

what makes a good hash function?
fast! (constant time)
one way!
doesnt cluster outputs at specific indices, but distributes uniformly